{
  "name": "@dsh-external/dsh-session-hygiene",
  "version": "1.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "description": "Session file size hygiene monitor",
  "dependencies": {},
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  }
}
