{
  "name": "@dsh-external/dsh-context-lifecycle",
  "version": "0.1.0",
  "description": "Token-saving context lifecycle manager: watches request pressure, recommends compact vs new-session with handover, user confirms via banner",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": false
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
