{
  "name": "@dsh-external/dsh-model-provider-failover",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "description": "Provider-level request failover: observes agent/request-error (read-only) to cool-down a failing provider, then routes subsequent agent/request to a configured fallback provider. Never claims retry ownership from kernel dsh-llm-retry. No-op unless a fallback is configured.",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}